<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="509.0" prefWidth="1145.0" xmlns="http://javafx.com/javafx/11.0.1">
  <children>
    <MenuBar blendMode="EXCLUSION" cache="true" cacheHint="SPEED">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Nuova partita PvP" />
            <MenuItem mnemonicParsing="false" text="Nuova partita PvE" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Annulla mossa" />
            <MenuItem mnemonicParsing="false" text="Ruota scacchiera" />
            <MenuItem mnemonicParsing="false" text="Ripristina scacchiera" />
            <MenuItem mnemonicParsing="false" text="Suggerimento" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Impostazioni" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Esci" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Aiuto">
          <items>
            <MenuItem mnemonicParsing="false" text="Informazioni..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane prefHeight="800.0" prefWidth="1140.0">
         <children>
            <SplitPane layoutX="800.0" prefHeight="800.0" prefWidth="345.0" />
            <SplitPane prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="0.0">
               <items>
                  <GridPane fx:id="chessboard" gridLinesVisible="true" style="-fx-background-color: #666666;" SplitPane.resizableWithParent="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="square_1_7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                         <children>
                             <ImageView fx:id="image_1_7" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                         </children></Pane>
                        <Pane fx:id="square_3_7" layoutX="109.0" layoutY="709.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="7">
                            <children>
                                <ImageView fx:id="image_3_7" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_7_7" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="7" >
                            <children>
                                <ImageView fx:id="image_7_7" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_2_0" layoutX="708.0" layoutY="709.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" >
                            <children>
                                <ImageView fx:id="image_2_0" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_5_7" layoutX="308.0" layoutY="709.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="7">
                            <children>
                                <ImageView fx:id="image_5_7" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_2_6" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                            <children>
                                <ImageView fx:id="image_2_6" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_0_6" layoutX="208.0" layoutY="610.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="6">
                            <children>
                                <ImageView fx:id="image_0_6" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_0_4" layoutX="10.0" layoutY="610.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="4">
                            <children>
                                <ImageView fx:id="image_0_4" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_1_1" layoutX="10.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="image_1_1" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_0_2" layoutX="10.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="2">
                            <children>
                                <ImageView fx:id="image_0_2" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_4_0" layoutX="208.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4">
                            <children>
                                <ImageView fx:id="image_4_0" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_2_2" layoutX="109.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <ImageView fx:id="image_2_2" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_3_3" layoutX="208.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <children>
                                <ImageView fx:id="image_3_3" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_1_3" layoutX="109.0" layoutY="310.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <ImageView fx:id="image_1_3" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_3_1" layoutX="109.0" layoutY="310.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="image_3_1" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_0_0" layoutX="408.0" layoutY="10.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: white;">
                            <children>
                                <ImageView fx:id="image_0_0" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_6_0" layoutX="408.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6">
                            <children>
                                <ImageView fx:id="image_6_0" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_5_1" layoutX="608.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="image_5_1" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_6_2" layoutX="508.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="2">
                            <children>
                                <ImageView fx:id="image_6_2" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_7_1" layoutX="608.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="image_7_1" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_4_2" layoutX="708.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                            <children>
                                <ImageView fx:id="image_4_2" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_5_3" layoutX="408.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                            <children>
                                <ImageView fx:id="image_5_3" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_7_3" layoutX="508.0" layoutY="310.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="3">
                            <children>
                                <ImageView fx:id="image_7_3" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_2_4" layoutX="708.0" layoutY="310.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <children>
                                <ImageView fx:id="image_2_4" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_1_5" layoutX="208.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <ImageView fx:id="image_1_5" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_3_5" layoutX="109.0" layoutY="510.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                            <children>
                                <ImageView fx:id="image_3_5" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_4_4" layoutX="308.0" layoutY="510.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                            <children>
                                <ImageView fx:id="image_4_4" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_5_5" layoutX="408.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="5">
                            <children>
                                <ImageView fx:id="image_5_5" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_6_4" layoutX="508.0" layoutY="510.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                            <children>
                                <ImageView fx:id="image_6_4" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_7_5" layoutX="608.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="5">
                            <children>
                                <ImageView fx:id="image_7_5" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_4_6" layoutX="708.0" layoutY="510.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="6">
                            <children>
                                <ImageView fx:id="image_4_6" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_6_6" layoutX="408.0" layoutY="610.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="6">
                            <children>
                                <ImageView fx:id="image_6_6" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_0_1" layoutX="109.0" layoutY="709.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #666666;" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="image_0_1" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_1_0" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="1">
                            <children>
                                <ImageView fx:id="image_1_0" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_5_0" layoutX="109.0" layoutY="10.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="5">
                            <children>
                                <ImageView fx:id="image_5_0" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_3_0" layoutX="508.0" layoutY="10.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="3">
                            <children>
                                <ImageView fx:id="image_3_0" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_7_0" layoutX="308.0" layoutY="10.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="7">
                            <children>
                                <ImageView fx:id="image_7_0" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_2_1" layoutX="708.0" layoutY="10.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="image_2_1" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_4_1" layoutX="208.0" layoutY="110.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="image_4_1" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_6_1" layoutX="408.0" layoutY="110.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="image_6_1" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_1_2" layoutX="608.0" layoutY="110.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <ImageView fx:id="image_1_2" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_3_2" layoutX="109.0" layoutY="210.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <children>
                                <ImageView fx:id="image_3_2" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_5_2" layoutX="308.0" layoutY="210.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                            <children>
                                <ImageView fx:id="image_5_2" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_7_2" layoutX="508.0" layoutY="210.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="7" GridPane.rowIndex="2">
                            <children>
                                <ImageView fx:id="image_7_2" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_0_3" layoutX="708.0" layoutY="210.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.rowIndex="3">
                            <children>
                                <ImageView fx:id="image_0_3" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_2_3" layoutX="10.0" layoutY="310.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <children>
                                <ImageView fx:id="image_2_3" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_4_3" layoutX="208.0" layoutY="310.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="4" GridPane.rowIndex="3" >
                            <children>
                                <ImageView fx:id="image_4_3" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_6_3" layoutX="408.0" layoutY="310.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="6" GridPane.rowIndex="3">
                            <children>
                                <ImageView fx:id="image_6_3" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_1_4" layoutX="608.0" layoutY="310.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="1" GridPane.rowIndex="4" >
                            <children>
                                <ImageView fx:id="image_1_4" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_3_4" layoutX="109.0" layoutY="410.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="3" GridPane.rowIndex="4" >
                            <children>
                                <ImageView fx:id="image_3_4" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_5_4" layoutX="308.0" layoutY="410.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                            <children>
                                <ImageView fx:id="image_5_4" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_7_4" layoutX="508.0" layoutY="410.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="7" GridPane.rowIndex="4">
                            <children>
                                <ImageView fx:id="image_7_4" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_0_5" layoutX="708.0" layoutY="410.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.rowIndex="5">
                            <children>
                                <ImageView fx:id="image_0_5" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_2_5" layoutX="10.0" layoutY="510.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <ImageView fx:id="image_2_5" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_4_5" layoutX="208.0" layoutY="510.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                            <children>
                                <ImageView fx:id="image_4_5" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_6_5" layoutX="408.0" layoutY="510.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="6" GridPane.rowIndex="5">
                            <children>
                                <ImageView fx:id="image_6_5" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_1_6" layoutX="608.0" layoutY="510.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <children>
                                <ImageView fx:id="image_1_6" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_3_6" layoutX="109.0" layoutY="610.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                            <children>
                                <ImageView fx:id="image_3_6" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_5_6" layoutX="308.0" layoutY="610.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="5" GridPane.rowIndex="6">
                            <children>
                                <ImageView fx:id="image_5_6" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_7_6" layoutX="508.0" layoutY="610.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="7" GridPane.rowIndex="6">
                            <children>
                                <ImageView fx:id="image_7_6" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_0_7" layoutX="708.0" layoutY="610.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.rowIndex="7">
                            <children>
                                <ImageView fx:id="image_0_7" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_2_7" layoutX="10.0" layoutY="709.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                            <children>
                                <ImageView fx:id="image_2_7" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_4_7" layoutX="208.0" layoutY="709.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="4" GridPane.rowIndex="7">
                            <children>
                                <ImageView fx:id="image_4_7" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                        <Pane fx:id="square_6_7" layoutX="408.0" layoutY="709.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #666666;" GridPane.columnIndex="6" GridPane.rowIndex="7">
                            <children>
                                <ImageView fx:id="image_6_7" fitHeight="68.0" fitWidth="68.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                            </children></Pane>
                     </children>
                  </GridPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
  </children>
</VBox>
