<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar blendMode="EXCLUSION" cache="true" cacheHint="SPEED" prefWidth="640.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Nuova partita PvP" />
            <MenuItem mnemonicParsing="false" text="Nuova partita PvE" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Annulla mossa" />
            <MenuItem mnemonicParsing="false" text="Ruota scacchiera" />
            <MenuItem mnemonicParsing="false" text="Ripristina scacchiera" />
            <MenuItem mnemonicParsing="false" text="Suggerimento" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Impostazioni" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Esci" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Aiuto">
          <items>
            <MenuItem mnemonicParsing="false" text="Informazioni..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
